:root {
  --iris: #4d5ae5;
  --ocean: #404bbf;
  --navy-blue: #2e2f42;
  --green: #31d0aa;
  --slate: #434455;
  --light-slate: #8e8f99;
  --cornflower: #e7e9fc;
  --cloud: #f4f4fd;
  --navy-blue-modal: rgba(46, 47, 66, 0.4);
  --grey: rgba(46, 47, 66, 0.7);
  --white: #fff;
  --dairy: #fcfcfc;

  --font-family: "Roboto", sans-serif;
  --second-family: "Raleway", sans-serif;
  --social-background: #4d5ae5;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--font-family);
}
ul,
li,
a {
  text-decoration: none;
  list-style-type: none;
  color: var(--slate);
}
.active {
  border-bottom: 4px solid #404bbf;
  padding-bottom: 25px;
}
.button:hover {
  background-color: var(--iris);
  color: #fff;
}
.button:active {
  color: red;
}
.button {
  cursor: pointer;
}
.body-section {
  display: flex;
  justify-content: center;
  font-family: var(--font-family);
}
a:hover {
  color: var(--iris);
}

.box-main-page {
  display: flex;
  justify-content: center;
  width: 1440px;
  height: 2592px;
  background: var(--white);
}
.box-heder {
  display: flex;
  justify-content: center;
  justify-content: space-evenly;
}
.logo-web {
  color: var(--iris);
  font-family: var(--second-family);
  font-weight: 800;
  font-size: 18px;
  line-height: 117%;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}
.logo-studio {
  font-family: var(--second-family);
  font-weight: 800;
  font-size: 18px;
  line-height: 117%;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--navy-blue);
}

.portofolio-nav-bar {
  color: var(--slate);
}

.box-heder {
  display: flex;
  justify-content: center;
  justify-content: space-evenly;
  box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
}
.container-heder-nav {
  display: flex;
  justify-content: center;
  justify-content: space-evenly;
  gap: 40px;
  width: 261px;
  height: 24px;
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.02em;
  color: var(--navy-blue);
}
.container-heder-contacts {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}
.heder-mail {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.02em;
  color: var(--slate);
}
.heder-phone {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.02em;
  color: var(--slate);
}
.container-buttons {
  display: flex;
  justify-content: center;
  gap: 24px;
  height: 48px;
  align-items: center;
}
/* Row 1 */

.container-row {
  height: 420px;
  display: flex;
  justify-content: center;
  gap: 24px;
}
/* Footer Section*/
.logo-p {
  position: absolute;
  margin-top: 240px;
  margin-left: 156px;
  width: 264px;
}
.footer__wrapper {
  position: relative;
  background-color: var(--navy-blue);
  width: 1440px;
  height: 312px;
}
.footer-container {
  gap: 50px;
  display: inline-flex;
  align-items: center;
}
.footer__paragraph {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.02em;
  color: var(--cloud);
}

.footer-logo {
  margin-top: 50px;
}
.footer-logo-web {
  font-family: var(--second-family);
  font-weight: 800;
  font-size: 18px;
  line-height: 117%;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--iris);
}
.footer-logo-studio {
  font-family: var(--second-family);
  font-weight: 800;
  font-size: 18px;
  line-height: 117%;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--cloud);
}
.footer-icon-list {
  display: flex;
  justify-content: start;
  flex-direction: row;
  gap: 24px;
}
.footer-icon-list .icon svg {
  width: 16px;
  height: 16px;
}
.footer-icon-list .icon {
  width: 40px;
  height: 40px;
  background-color: var(--social-background);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.social-media {
  margin-left: 540px;
  position: absolute;
  margin-top: 240px;
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.02em;
  color: var(--white);
}
.icon:hover {
  color: var(--green);
}
.card {
  position: relative;
  width: 360px;
  height: 300px;
}

.img-overlay {
  position: relative;
  overflow: hidden;
}

.img-overlay img {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.overlay {
  display: flex;
  justify-content: center;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 90%;
  height: 90%;
  background-color: rgba(0, 0, 255, 0.7);
  text-align: center;
  padding: 20px;
  color: white;
  transition: transform 0.3s ease-in-out;
  transform: translateY(100%);
}

.card:hover .overlay {
  transform: translateY(0);
}
.list-border .container-row > div {
  box-shadow: 0 4px 6px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
}
.card-title,
.p-title {
  margin-left: 20px;
}
