*,
*::before,
*::after {
  box-sizing: border-box;
}
:root {
  --iris: #4d5ae5;
  --ocean: #404bbf;
  --navy-blue: #2e2f42;
  --green: #31d0aa;
  --slate: #434455;
  --light-slate: #8e8f99;
  --cornflower: #e7e9fc;
  --cloud: #f4f4fd;
  --navy-blue-modal: rgba(46, 47, 66, 0.4);
  --grey: rgba(46, 47, 66, 0.7);
  --white: #fff;
  --dairy: #fcfcfc;
  --font-family: "Roboto", sans-serif;
  --second-family: "Raleway", sans-serif;
  --social-background: #4d5ae5;
  --icons-color: rgb(207, 118, 17);
  --overlay-color: blue;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--font-family);
}
ul,
li,
a {
  list-style: none;
  text-decoration: none;
}
a:active {
  color: var(--ocean);
}
a:hover {
  color: var(--iris);
}

.section-main-page {
  width: 1440px;
  height: 2592px;
  background: var(--white);
}
.body-section {
  display: flex;
  justify-content: center;
  font-family: var(--font-family);
}
/* Header Section*/
.main-nav a.active {
  border-bottom: 4px solid #404bbf;
  padding-bottom: 44px;
}

.header-container {
  height: 72px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.web-studio {
  font-family: var(--second-family);
  font-weight: 800;
  font-size: 18px;
  line-height: 117%;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--iris);
  display: flex;
  justify-content: flex-start;
}

.logo-web {
  font-family: var(--second-family);
  font-weight: 800;
  font-size: 18px;
  line-height: 117%;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--iris);
}
.logo-studio {
  font-family: var(--second-family);
  font-weight: 800;
  font-size: 18px;
  line-height: 117%;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--navy-blue);
  margin-left: 5px;
}
.main-nav {
  display: flex;
  justify-content: space-evenly;
  width: 261px;
  height: 24px;
}
.nav-bar {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.02em;
  color: var(--slate);
}
.contacts {
  display: flex;
  justify-content: end;
}
.email,
.phone {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.02em;
  color: var(--slate);
}
.phone {
  margin-left: 450px;
}
/* Hero Section*/
.box-hero {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 600px;
  background: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.4)),
    url(../images/people-office\ 1.png);
}

.container-button {
  display: flex;
  justify-content: center;
  align-items: center;
}
.hero-section {
  width: 70%;
  text-align: center;
}
.hero-title {
  color: var(--white);
  font-size: 2em;
  margin-bottom: 1em;
}
.button:hover,
.button:active {
  color: var(--navy-blue);
  background-color: var(--cloud);
  font-family: var(--font-family);
  cursor: pointer;
  font-weight: 500;
}
.button {
  display: flex;
  flex-direction: row;
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.04em;
  border-radius: 4px;
  padding: 16px 32px;
  height: 56px;
  background-color: var(--iris);
  color: var(--white);
  border: 2px solid #4d5ae5;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
/* Strategy Section */
.box-strategy {
  display: flex;
  justify-content: center;
}
.container-feature {
  display: flex;
  flex-direction: row;
  width: 1128px;
  height: 104px;
}
/* What are we doing Section*/

.what-are-we-doing-title {
  display: flex;
  justify-content: center;
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 36px;
  line-height: 111%;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  text-align: center;
  color: var(--navy-blue);
}

.container-svc-img {
  display: flex;
  justify-content: center;
  justify-content: space-evenly;
}

/* Our team Section */

.conainer-our-team {
  height: 732px;
}
.container-our-team-title {
  display: flex;
  justify-content: center;
}
.our-team {
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 36px;
  line-height: 111%;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  text-align: center;
  color: var(--navy-blue);
}
.container-our-team-cards {
  display: flex;
  justify-content: center;
  justify-content: space-evenly;
}
.card-name {
  display: flex;
  justify-content: center;
}
.p {
  display: flex;
  gap: 24px;
  justify-content: center;
}

.icons-list {
  display: flex;
  justify-content: center;
  gap: 24px;
}
.icons-list .icon svg {
  width: 16px;
  height: 16px;
}
.icons-list .icon {
  width: 40px;
  height: 40px;
  background-color: var(--social-background);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Customers Section*/
.customers-section {
  margin-left: 150px;
  width: 1128px;
  height: 200px;
}

.customers {
  display: flex;
  justify-content: center;
}

/* Footer Section*/
.logo-p {
  width: 264px;
  position: absolute;
  margin-left: 156px;
  margin-top: 230px;
}
.footer__wrapper {
  background-color: var(--navy-blue);
  width: 1440px;
  height: 312px;
}
.footer-container {
  gap: 50px;
  display: inline-flex;
  align-items: center;
}
.footer__paragraph {
  width: 264;
  height: 72;
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.02em;
  color: var(--cloud);
}

.footer-logo {
  margin-top: 50px;
}
.footer-logo-web {
  font-family: var(--second-family);
  font-weight: 800;
  font-size: 18px;
  line-height: 117%;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--iris);
}
.footer-logo-studio {
  font-family: var(--second-family);
  font-weight: 800;
  font-size: 18px;
  line-height: 117%;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--cloud);
}
.footer-icon-list {
  display: flex;
  justify-content: start;
  flex-direction: row;
  gap: 24px;
}
.footer-icon-list .icon svg {
  width: 16px;
  height: 16px;
}
.footer-icon-list .icon {
  width: 40px;
  height: 40px;
  background-color: var(--social-background);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.social-media {
  position: absolute;
  margin-top: 230px;
  margin-left: 540px;
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 0.02em;
  color: var(--white);
}
.is-hidden {
  visibility: hidden;
}
.modal {
  position: fixed;
  top: 80px;
  left: 516px;
  width: 50vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-content: center;
}
.modal-content {
  margin-top: 7px;
  background-color: #fff;
  position: relative;
  border-radius: 4px;
  width: 408px;
  height: 584px;
}
.close-btn {
  background-color: red;
  border-radius: 50%;
  color: #fff;
  outline: none;
  position: absolute;
  top: 24px;
  right: 24px;
}
